// written by Wira Azharan;
//This program will  
// print Anonymous if divisible by 3, 
// print Llama if divisible by 5, 
// print AnonymousLlama if divisible by 3 and 5, 

public class AnonymousLlama {
	
	public static void main(String[] args){
		
		for (int i = 1 ; i<=100 ; i++)
		{
			if( ((i % 5) == 0) && ((i % 3) == 0)){	
				System.out.println(i+" = AnonymousLlama");
			}else if((i % 5) == 0 )
			{
				System.out.println(i+" = Llama");
			}else if ( (i % 3) == 0  )
			{
				System.out.println(i+" = Anonymous");
			}
		}
		
	}

}
